{
  "name": "handel-extension-support",
  "version": "0.37.0",
  "description": "Orchestrates your AWS deployments so you don't have to.",
  "main": "dist/extension-support.js",
  "types": "dist/extension-support.d.ts",
  "scripts": {
    "lint": "tslint -p tsconfig.json -t stylish",
    "clean": "node npm-scripts.js clean",
    "compile": "echo Compiling && tsc && echo Finished compile",
    "copyNonTsFiles": "node npm-scripts.js copyNonTsFiles",
    "build": "npm run clean && npm run compile && npm run copyNonTsFiles",
    "test": "./node_modules/.bin/mocha -r ts-node/register \"test/**/*.ts\"",
    "watch-test": "./node_modules/.bin/mocha --watch --watch-extensions ts --reporter min -r ts-node/register -w \"test/**/*.ts\""
  },
  "author": "David Woodruff",
  "license": "Apache-2.0",
  "dependencies": {
    "ajv": "^5.2.3",
    "ajv-errors": "^1.0.1",
    "archiver": "^3.1.0",
    "handel-extension-api": "^0.37.0",
    "handlebars": "^4.7.2",
    "pascal-case": "^2.0.1",
    "uuid": "^3.0.1",
    "winston": "2.3.1"
  },
  "peerDependencies": {
    "aws-sdk": "^2.274.1"
  },
  "devDependencies": {
    "@types/archiver": "^2.1.3",
    "@types/chai": "^4.1.7",
    "@types/handlebars": "^4.1.0",
    "@types/mocha": "^2.2.44",
    "@types/node": "^9.6.50",
    "@types/sinon": "^2.3.7",
    "@types/uuid": "^3.4.5",
    "@types/winston": "2.3.1",
    "aws-sdk": "^2.503.0",
    "chai": "^4.2.0",
    "cpy-cli": "^2.0.0",
    "del-cli": "^1.1.0",
    "make-dir-cli": "^1.0.0",
    "mocha": "^5.0.5",
    "sinon": "^7.3.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.18.0",
    "typescript": "^2.8.1"
  }
}
